<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Pager Tab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPagerTab" customModule="FUELLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-ZR-n7w">
                                <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-Y8-Wya" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="24" width="320" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.85490196080000003" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DX9-UU-byr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4BH-Lz-PNo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUELLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exk-zS-qe5">
                                <rect key="frame" x="110" y="0.0" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1lN-Zh-EmB"/>
                                    <constraint firstAttribute="width" constant="100" id="MFm-Nw-q7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-BH-WWF">
                                <rect key="frame" x="274" y="3" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQK-ua-w2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.85490196078431369" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4E-ZR-n7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6e9-oJ-X1I"/>
                            <constraint firstItem="e4E-ZR-n7w" firstAttribute="top" secondItem="MG1-Y8-Wya" secondAttribute="bottom" id="7Iq-0q-X7P"/>
                            <constraint firstItem="MG1-Y8-Wya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cqy-UV-Oiy"/>
                            <constraint firstItem="MG1-Y8-Wya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOu-Y3-BQ5"/>
                            <constraint firstAttribute="bottom" secondItem="e4E-ZR-n7w" secondAttribute="bottom" id="T5Z-8B-Klg"/>
                            <constraint firstItem="exk-zS-qe5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vae-5Q-P4S"/>
                            <constraint firstItem="e4E-ZR-n7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1D-AT-o5B"/>
                            <constraint firstItem="exk-zS-qe5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cvp-RS-o3t"/>
                            <constraint firstItem="LvA-BH-WWF" firstAttribute="bottom" secondItem="exk-zS-qe5" secondAttribute="bottom" id="kQd-wu-RHb"/>
                            <constraint firstItem="MG1-Y8-Wya" firstAttribute="top" secondItem="exk-zS-qe5" secondAttribute="bottom" id="l7s-KV-hQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvA-BH-WWF" secondAttribute="trailing" constant="16" id="oWB-7X-xRE"/>
                            <constraint firstItem="LvA-BH-WWF" firstAttribute="top" secondItem="exk-zS-qe5" secondAttribute="top" constant="3" id="rzG-S4-6bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="MG1-Y8-Wya" id="vap-YV-Nel"/>
                        <outlet property="containerView" destination="e4E-ZR-n7w" id="9xv-lY-iCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
