<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="55" id="KGk-i7-Jjw" customClass="SearchCell" customModule="FUELLY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-9M-iKS">
                        <rect key="frame" x="16" y="8" width="382" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-Gb-ZO7">
                        <rect key="frame" x="16" y="30" width="382" height="16.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t9W-9M-iKS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2zf-Jn-klq"/>
                    <constraint firstItem="fLm-Gb-ZO7" firstAttribute="top" secondItem="t9W-9M-iKS" secondAttribute="bottom" id="80X-9r-HE7"/>
                    <constraint firstItem="fLm-Gb-ZO7" firstAttribute="trailing" secondItem="t9W-9M-iKS" secondAttribute="trailing" id="Gf8-pc-tmc"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fLm-Gb-ZO7" secondAttribute="bottom" constant="8" id="XOd-yS-P7R"/>
                    <constraint firstItem="fLm-Gb-ZO7" firstAttribute="leading" secondItem="t9W-9M-iKS" secondAttribute="leading" id="hsv-GH-KoC"/>
                    <constraint firstAttribute="trailing" secondItem="t9W-9M-iKS" secondAttribute="trailing" constant="16" id="noL-4X-wqy"/>
                    <constraint firstItem="t9W-9M-iKS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zfv-0a-CEX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="fLm-Gb-ZO7" id="dI0-QL-yi0"/>
                <outlet property="title" destination="t9W-9M-iKS" id="TKK-l9-7DV"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
</document>
